<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:repeatCount="-1"
    android:repeatMode="restart">
    <scale
        android:duration="20000"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.1"
        android:toYScale="1.1" />
    <scale
        android:duration="17000"
        android:fillAfter="true"
        android:fromXScale="1.1"
        android:fromYScale="1.1"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="22000"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <scale
        android:duration="23000"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="39000"
        android:toXScale="1.3"
        android:toYScale="1.3" />
    <scale
        android:duration="25000"
        android:fillAfter="true"
        android:fromXScale="1.3"
        android:fromYScale="1.3"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="62000"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>
